<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text reveal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Jost:wght@300;400;500;700&family=Poppins:wght@200;300;400;600&family=Quicksand:wght@300;400;500;600;700&family=Urbanist:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Urbanist";
        /* font-family: "Bungee Spice", cursive; */
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #191825;
      }

      h1{
        color: aliceblue;
        text-align: center;
        font-weight: bold;
        font-size: 99px;
        text-shadow: px 10px 10px rgba(255, 255, 255, 25);
        position: relative;
      }

      h1::before{
        content: "TEXTreveal";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        font-size: 99px;
        color: rgb(255, 217, 0);
        border-right: 3px solid rgb(255, 217, 0);
        overflow: hidden;
        animation: text-reveal 2s linear infinite;
      }

      @keyframes text-reveal {
        0%{
          width: 0;
        }
        50%{
          width: 100%;
        }
        100%{
          width: 0;
        }
      }
    </style>
  </head>
  <body>
    <h1>TEXTreveal</h1>
  </body>
</html>